<!DOCTYPE HTML
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>

  <style type="text/css">
    table,
    td {
      color: #000000;
    }

    a {
      color: #0000ee;
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      #u_content_image_4 .v-src-width {
        width: auto !important;
      }

      #u_content_image_4 .v-src-max-width {
        max-width: 43% !important;
      }

      #u_content_heading_1 .v-container-padding-padding {
        padding: 8px 20px 0px !important;
      }

      #u_content_heading_1 .v-font-size {
        font-size: 21px !important;
      }

      #u_content_heading_1 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_2 .v-container-padding-padding {
        padding: 35px 15px 10px !important;
      }

      #u_content_text_3 .v-container-padding-padding {
        padding: 10px 15px 40px !important;
      }
    }

    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }

    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: calc(100% - 40px) !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }
  </style>



  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet" type="text/css">
  <!--<![endif]-->

</head>

<body class="clean-body u_body"
      style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;color: #000000;">
<!--[if IE]><div class="ie-container"><![endif]-->
<!--[if mso]><div class="mso-container"><![endif]-->
<table
        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;width:100%;"
        cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td align="center" style="background-color: #F4B400;"><![endif]-->


      <div class="u-row-container" style="padding: 0px;background-color: transparent;">
        <div class="u-row"
             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent; border-width: 0px 0.1px; border-color: #c5c3c3; border-style: solid; box-shadow: 0px 1px 0px 1px #c5c3c3">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div class="u-col u-col-100"
                 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <!--<![endif]-->

                  <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                         cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td class="v-container-padding-padding"
                          style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 10px;font-family:arial,helvetica,sans-serif;"
                          align="left">

                        <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 10px solid #f2c21b!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                          <tbody>
                          <tr style="vertical-align: top">
                            <td
                                    style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                              <span>&#160;</span>
                            </td>
                          </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <table id="u_content_image_4" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                         cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td class="v-container-padding-padding"
                          style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px;font-family:arial,helvetica,sans-serif;"
                          align="left">

                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

                              <img align="center" border="0" src="https://image1ws.indotrading.com/s3/webp/co231597/companylogo/padepokantujuhsembilan5620eac7-4566-4ef7-bd92-53630c388ffb.png" alt="Logo" title="Logo"
                                   style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 50%;max-width: 200px;"
                                   width="200" class="v-src-width v-src-max-width" />

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]>
            </td><![endif]-->
            <!--[if (mso)|(IE)]>
            </tr>
            </table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>



      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row"
             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent; border-width: 0px 0.1px; border-color: #c5c3c3; border-style: solid; box-shadow: 0px 1px 0px 1px #c5c3c3">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
            <div class="u-col u-col-100"
                 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
              <div
                      style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                  <!--<![endif]-->

                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>



      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row"
             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent; border-width: 0px 0.1px; border-color: #c5c3c3; border-style: solid; box-shadow: 0px 1px 0px 1px #c5c3c3">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
            <div class="u-col u-col-100"
                 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
              <div
                      style="width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                  <!--<![endif]-->

                  <table id="u_content_text_2" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                         cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td class="v-container-padding-padding"
                          style="overflow-wrap:break-word;word-break:break-word;padding:35px 55px 10px;font-family:arial,helvetica,sans-serif;"
                          align="left">

                        <div class="v-text-align"
                             style="color: #333333; line-height: 80%; text-align: left; word-wrap: break-word;">
                          <p style="font-size: 14px; line-height: 80%;"><span
                                  style="font-size: 18px; line-height: 25px; font-family: Lato, sans-serif;"><strong><span
                                  style="line-height: 25px; font-size: 18px;">Hai 79ers,
                                      </span></strong></span></p>
                          <p style="font-size: 14px; line-height: 80%%;">&nbsp;</p>
                          <p style="font-size: 14px; line-height: 80%%;"><span
                                  style="font-family: Lato, sans-serif; font-size: 16px; line-height: 25px;">
                                    Masukkan kode berikut untuk melakukan perubahan kata sandi.&nbsp;</span></p>
                          <p style="font-size: 14px; line-height: 80%%;">&nbsp;</p>
                        </div>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                         cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td class="v-container-padding-padding"
                          style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 30px;font-family:arial,helvetica,sans-serif;"
                          align="left">

                        <div class="v-text-align" align="center">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td class="v-text-align" style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://unlayer.com" style="height:57px; v-text-anchor:middle; width:260px;" arcsize="77%" stroke="f" fillcolor="#33428d"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
                          <span
                                  style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #DB4437; border-radius: 20px;-webkit-border-radius: 20px; -moz-border-radius: 20px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                  <span style="display:block;padding:20px 70px;line-height:80%;"><strong><span th:text="${otp}"
                                          style="font-family: 'Open Sans', sans-serif; font-size: 32px; line-height: 16.8px;">
                                        </span></strong></span>
                                  </span>
                          <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                        </div>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <table id="u_content_text_3" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                         cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td class="v-container-padding-padding"
                          style="overflow-wrap:break-word;word-break:break-word;padding:10px 55px 40px;font-family:arial,helvetica,sans-serif;"
                          align="left">

                        <div class="v-text-align"
                             style="line-height: 170%; text-align: left; word-wrap: break-word;">
                          <p style="font-size: 14px; line-height: 170%;"><span
                                  style="font-family: Lato, sans-serif; font-size: 16px; line-height: 27.2px;">
                                    Kode di atas hanya berlaku 5 menit. Mohon jangan sebarkan kode ini ke siapapun,
                                    termasuk pihak yang mengatasnamakan Tujuh Sembilan. </span></p>
                          <p style="font-size: 14px; line-height: 170%;">&nbsp;</p>
                          <p style="font-size: 14px; line-height: 170%;"><span
                                  style="font-family: Lato, sans-serif; font-size: 16px; line-height: 27.2px;">
                                    Apabila Anda memiliki pertanyaan/masalah terkait proses ini, jangan ragu untuk menghubungi kami.&nbsp;</span></p>
                          <p style="font-size: 14px; line-height: 170%;">&nbsp;</p>
                          <p style="font-size: 14px; line-height: 170%;"><span
                                  style="font-family: Lato, sans-serif; font-size: 16px; line-height: 27.2px;">Dengan Hormat,</span></p>
                          <p style="font-size: 14px; line-height: 170%;"><span
                                  style="font-family: Lato, sans-serif; font-size: 14px; line-height: 23.8px;"><strong><span
                                  style="font-size: 16px; line-height: 27.2px;">Tujuh Sembilan</span></strong></span>
                          </p>
                        </div>

                      </td>
                    </tr>
                    </tbody>
                  </table>
				  <hr>
				  <table id="u_content_text_2" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                         cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td class="v-container-padding-padding"
                          style="overflow-wrap:break-word;word-break:break-word;padding:35px 55px 10px;font-family:arial,helvetica,sans-serif;"
                          align="left">

                        <div class="v-text-align"
                             style="color: #333333; line-height: 80%; text-align: left; word-wrap: break-word;">
                          <p style="font-size: 14px; line-height: 80%;"><span
                                  style="font-size: 18px; line-height: 25px; font-family: Lato, sans-serif;"><strong><span
                                  style="line-height: 25px; font-size: 18px;"><i>Hi 79ers,</i>
                                      </span></strong></span></p>
                          <p style="font-size: 14px; line-height: 80%%;">&nbsp;</p>
                          <p style="font-size: 14px; line-height: 80%%;"><span
                                  style="font-family: Lato, sans-serif; font-size: 16px; line-height: 25px;">
                                    <i>Enter the following code to make a password change.&nbsp;</i></span></p>
                          <p style="font-size: 14px; line-height: 80%%;">&nbsp;</p>
                        </div>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                         cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td class="v-container-padding-padding"
                          style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 30px;font-family:arial,helvetica,sans-serif;"
                          align="left">

                        <div class="v-text-align" align="center">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td class="v-text-align" style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://unlayer.com" style="height:57px; v-text-anchor:middle; width:260px;" arcsize="77%" stroke="f" fillcolor="#33428d"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
                          <span
                                  style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #DB4437; border-radius: 20px;-webkit-border-radius: 20px; -moz-border-radius: 20px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                  <span style="display:block;padding:20px 70px;line-height:80%;"><strong><span th:text="${otp}"
                                          style="font-family: 'Open Sans', sans-serif; font-size: 32px; line-height: 16.8px;">
                                        </span></strong></span>
                                  </span>
                          <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                        </div>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <table id="u_content_text_3" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                         cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td class="v-container-padding-padding"
                          style="overflow-wrap:break-word;word-break:break-word;padding:10px 55px 40px;font-family:arial,helvetica,sans-serif;"
                          align="left">

                        <div class="v-text-align"
                             style="line-height: 170%; text-align: left; word-wrap: break-word;">
                          <p style="font-size: 14px; line-height: 170%;"><span
                                  style="font-family: Lato, sans-serif; font-size: 16px; line-height: 27.2px;">
                                    <i>The code is only valid for 5 minutes. Please don't share this code with anyone, 
									including parties on behalf of Tujuh Sembilan. </i></span></p>
                          <p style="font-size: 14px; line-height: 170%;">&nbsp;</p>
                          <p style="font-size: 14px; line-height: 170%;"><span
                                  style="font-family: Lato, sans-serif; font-size: 16px; line-height: 27.2px;">
                                    <i>If you have any questions or problems regarding this process, don't doubt to contact us.&nbsp;</i></span></p>
                          <p style="font-size: 14px; line-height: 170%;">&nbsp;</p>
                          <p style="font-size: 14px; line-height: 170%;"><span
                                  style="font-family: Lato, sans-serif; font-size: 16px; line-height: 27.2px;"><i>Best regards,</i></span></p>
                          <p style="font-size: 14px; line-height: 170%;"><span
                                  style="font-family: Lato, sans-serif; font-size: 14px; line-height: 23.8px;"><strong><span
                                  style="font-size: 16px; line-height: 27.2px;"><i>Tujuh Sembilan</i></span></strong></span>
                          </p>
                        </div>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>



      <div class="u-row-container" style="padding: 0px;background-color: transparent;">
        <div class="u-row"
             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent; border-width: 0px 0.1px; border-color: #c5c3c3; border-style: solid; box-shadow: 0px 1px 0px 1px #c5c3c3">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div class="u-col u-col-100"
                 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <!--<![endif]-->

                  <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                         cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td class="v-container-padding-padding"
                          style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 40px;font-family:arial,helvetica,sans-serif;"
                          align="left">

                        <h1 class="v-text-align v-font-size"
                            style="margin: 0px; color: #000000; line-height: 80%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Lato',sans-serif; font-size: 20px;">
                          Phone: <strong> (022) 20505455</strong>
                        </h1>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>



      <div class="u-row-container" style="padding: 0px;background-color: transparent;">
        <div class="u-row"
             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent; border-width: 0px 0.1px; border-color: #c5c3c3; border-style: solid; box-shadow: 0px 1px 0px 1px #c5c3c3">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div class="u-col u-col-100"
                 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <!--<![endif]-->

                  <table style="font-family:arial,helvetica,sans-serif;background-color: #0F9D58;" role="presentation" cellpadding="0"
                         cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td class="v-container-padding-padding"
                          style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px;font-family:arial,helvetica,sans-serif;"
                          align="left">

                        <div class="v-text-align"
                             style="color: #ffffff; line-height: 210%; text-align: center; word-wrap: break-word;">
                          <p style="font-size: 14px; line-height: 210%;"><span
                                  style="font-family: Lato, sans-serif; font-size: 14px; line-height: 29.4px;">&copy;2022
                                    PT Padepokan Tujuh Sembilan Kompleks Terasana No. 6A Jalan Cihampelas (Bawah) Bandung 40171</span></p>
                        </div>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>


      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<!--[if mso]></div><![endif]-->
<!--[if IE]></div><![endif]-->
</body>

</html>