spring.application.name=attendance-auth
server.port=8081
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/attendance-auth?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${jdbc.username:root}
spring.datasource.password=${jdbc.password:Arkansasc1tY@}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.validationInterval=10000

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false

# jwt config
security.jwt.uri=/user/login
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=#{24*60*60}
security.jwt.refresh.token.expiration=#{24*60*60}
security.jwt.expiration-minutes=60
security.jwt.secret=Attend4nce79

# password hash config
password.hash.salt=Attend4nce79
password.hash.iterations=10000
password.hash.key-length=512

# email config
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=attendance79.official@yahoo.com
spring.mail.password=ewvcpjjjugdlfrut
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connection-timeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.write-timeout=30000
spring.mail.templates.path=mail-templates
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false

# forgot password
forgot.password.otp.expiration=5
login.url=https://ehr-dev.digital-healthcare.id/auth/login

# Absence Service
absence.base.url=http://localhost:8082

